<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>'Giana and Ryan's Wedding</title>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="device-width, initial-scale=1">
    <style>
    body {font-family: 'Gill Sans', 'Gill Sans MT', 'GreatVibes-Regular', 'Trebuchet MS', sans-serif;
margin: 0;
}
    .header {
    padding: 80px;
    text-align: center;
    background: #96b885;
    color: white;
    margin-top: -60px;
}
    .header h1 {
        font-size: 45px;
        font-family:'Great Vibes', cursive;
    }

    .navbar {
        overflow:hidden;
        background-color: #333;
        margin-top: -45px;
    }
    
    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px; 
        text-decoration: none;
    }

    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }
    
    .title {
        padding: 80px 20px;
    text-align: center;
    }
    .title h2 {
        font-size: 42px;
    }

    .title h2 {
        margin-top: -400px;
    }
    .title {
        font-size: 20px;
    }
    .notmyimage {
    position: relative;
    top: 0;
    left: 0;
        }
        
       @media only screen and (max-width: 767px) {
       .header {
            padding: 20px;
            margin-top: 0;
        }
        .header h1 {
            font-size: 30px;
        }
        .navbar {
            margin-top: 0;
           }
        
         .notmyimage {
            max-width: 100%;
            height: auto;
          
          }
        .title {
            padding-top: 20px;
            margin-top: -100px;
        }
    }
     
   </style>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
   
</head>
<body>
    <div class="header">
        <h1><a href="https://rchinigo97.github.io/gianaandryan/" style="color: white; text-decoration: none;">Giana and Ryan's Wedding</a></h1>
    <p1>03.02.2024 - Dover, FL</p1>
    </div>

    <div class="navbar">
        <a href="https://github.com/RChinigo97/gianaandryan.com/about.html">About Us</a>
        <a href="#">Our Wedding Fund</a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">A Special Thanks</a>
    </div>
    <img src='https://media-api.xogrp.com/images/1d0f516e-df0c-465d-a25a-a6f56cad1485~rt_auto-rs_1500.h?ordering=explicit' alt='green' class="notmyimage">

    <div class="title">
<h2>About Us</h2>
<p2>Giana and Ryan met very unexpectedly, and though it's cliche,
    it was love at first sight. They share a love for music, art,
    and each other. 
</p2> 
    </div>
</body>
</html>
