<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>'Giana and Ryan's Wedding</title>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="device-width, initial-scale=1">
    <style>
    body {font-family: 'Gill Sans', 'Gill Sans MT', 'GreatVibes-Regular', 'Trebuchet MS', sans-serif;
margin: 0;
}
    .header {
    padding: 80px;
    text-align: center;
    background: #96b885;
    color: white;
    margin-top: -60px;

}
    .header h1 {
        font-size: 45px;
        font-family: 'Great Vibes', cursive;
    }
    .navbar {
        overflow:hidden;
        background-color: #333;
        margin-top: -45px;
    }
    
    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px; 
        text-decoration: none;
    }

    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }

.my-image {
    width: 50%;
    margin: 25%;
    display: block;
    margin-top: 0px;
    margin-bottom: -25px;
   }

   </style>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
   
</head>
<body>
    <div class="header">
<h1><a href="https://rchinigo97.github.io/gianaandryan.com/website.html" style="color: white; text-decoration: none;">Giana and Ryan's Wedding</a></h1>
    <p1>03.02.2024 - Dover, FL</p1>
    </div>

    <div class="navbar">
        <a href="about.html">About Us</a>
        <a href="#">Our Wedding Fund</a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">A Special Thanks</a>
    </div>

    <img src='https://scontent.ftpa1-2.fna.fbcdn.net/v/t39.30808-6/308130721_6073046359391391_1706827932958861904_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=730e14&_nc_ohc=OtFhXjeZsuAAX-IR14P&_nc_ht=scontent.ftpa1-2.fna&oh=00_AfBa9cEmrrksIhimMM2msEj0E8CKEx-WToe8N6ZrdQbttg&oe=644CE9CC' alt='engagement night photo' class="my-image">
    
      
    

</body>
</html>
